#usda 1.0
(
    "Test schema file for testExecComputationRegistration"
    subLayers = [
        @usd/schema.usda@
    ]
)

def "GLOBAL" (
    customData = {
        string libraryName      = "testExecComputationRegistration"
        string libraryPath      = "pxr/exec/exec"
        bool skipCodeGeneration = true
    }
)
{
}

class CustomSchema "CustomSchema" (
    inherits = </Typed>
)
{
}

class DerivedCustomSchema "DerivedCustomSchema" (
    inherits = </CustomSchema>
)
{
}

class CustomSchema "PluginComputationSchema" (
    inherits = </Typed>
)
{
}

class CustomSchema "ExtraPluginComputationSchema" (
    inherits = </Typed>
)
{
}
